<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0,maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


  <link rel="stylesheet" href="drone.css" />

  <script src="DroneLogs.js"></script>

  <title>Drone Logger</title>

</head>

<body>
  <!-- Main page header -->
  <div id="droneViewList" data-role="page">
    <div data-role="header" data-position="fixed">
      <h1>Drone Logger</h1>
    </div>

    <!-- main content -->
    <div data-role="content">
      <ul data-role="listview" id="dayList">
        <li data-name="Day1"><a href="#droneView" id="Day1">Day 1</a></li>
        <li data-name="Day2"><a href="#droneView" id="Day2">Day 2</a></li>
        <li data-name="Day3"><a href="#droneView" id="Day3">Day 3</a></li>
        <li data-name="Day4"><a href="#droneView" id="Day4">Day 4</a></li>
        <li data-name="Day5"><a href="#droneView" id="Day5">Day 5</a></li>
      </ul>
    </div>
    <!-- <footer -->
    <div data-role="footer">
      <h1>@ CQ University, R. Balsys. 2019</h1>
    </div>
  </div>
  <!-- home page ends -->
  <!-- Drone view -->

  <div id="droneView" data-role="page">
    <!-- Header -->
    <div data-role="header">
      <a href="" data-role="button" id="btnClear">Clear</a>
      <h1><span id="dayTitle"></span></h1>
      <a data-role="button" id="btnShowLogs" data-transition="slidefade">Show logs</a>
    </div>
    <!-- Form -->
    <form id="droneForm">

      <label for="serial">Serial #:</label>
      <input type="number" id="serial" placeholder="numeric" />

      <label for="pilot">Pilot:</label>
      <input type="text" id="pilot" placeholder="Pilot name" />

      <label for="key">Key:</label>
      <input type="text" id="key" placeholder="alphanumeric" />

      <label for="contract">Contract #:</label>
      <input type="number" id="contract" placeholder="numeric" />

      <label for="category">Category:</label>
      <select name="category" id="category">
        <option value=""></option>
        <option value="Civil">Civil</option>
        <option value="Government"> Government</option>
        <option value="Military">Military</option>
      </select>
    </form>
    <a href="#" data-role="button"  id="saveLog">Save log entry</a>
    <!-- Footer -->
    <div data-role="footer">
      <nav data-role="navbar">
        <ul>
          <li>
            <button data-icon="arrow-r" id="next">Next</button>
          </li>
          <li>
            <button data-icon="arrow-l" id="previous">Previous</button>
          </li>
          <li>
            <a href="#droneViewList" data-icon="home" id="home" data-transition="slidefade">Home</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- Drone  view page ends -->

   <!-- Drone log entries-->
    <div data-role="page" id="logs-page">

      <!-- Header -->
      <div data-role="header">
          <a href="#" data-role="button" id="btnGet" data-icon="plus">clear...</a>
          <h1><span id="rollTitle"></span></h1>
          <a href="#" data-role="button" id="btnSend" data-icon="home">Send...</a>

          <!-- Content -->
          <div data-role="content">
              <h1>Drone log entries:</h1>
              <p>Date, latitude, longitude, Serial #:, Pilot:, Key:, Contract #, category</p>
              <ul id="logList"></ul>
          </div>

          <!-- Footer -->
          <div data-role="footer">
              <a href="#droneView" data-role="button" id="btnHome" data-icon="delete"
                  data-transition="slidefade">Back</a>
          </div>
    
      </div>
  </div>
  <!--Page Show Logs End-->
</body>
</html>